<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CoF-uN-TvZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QmZ-8w-y76">
            <objects>
                <viewController id="xej-B3-gDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1h-1c-v4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iSI-kq-WCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="grr-MC-Qcq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij3-ku-DZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="106"/>
        </scene>
        <!--Basket-->
        <scene sceneID="6ek-iU-N8u">
            <objects>
                <viewController id="9hN-FH-aST" customClass="BasketViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWr-Qk-CJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-lV-IUK">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="635.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="p3p-1E-mkw">
                                    <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total is 3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-9G-Xov">
                                            <rect key="frame" x="182" y="11.5" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="72V-uO-gWb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fvV-9G-Xov" firstAttribute="centerY" secondItem="p3p-1E-mkw" secondAttribute="centerY" id="dBm-Ve-afI"/>
                                        <constraint firstAttribute="trailing" secondItem="fvV-9G-Xov" secondAttribute="trailing" constant="8" id="s3B-K1-v64"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="JGF-A7-QAF" customClass="ItemTableViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGF-A7-QAF" id="gLV-G1-6cz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-9k-Q1C">
                                                    <rect key="frame" x="20" y="5" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="aKq-GZ-m3k"/>
                                                        <constraint firstAttribute="height" constant="70" id="pue-51-f3e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-Pn-xRb">
                                                    <rect key="frame" x="118" y="30" width="185" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Oly-PM-hKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-1k-oZ7">
                                                    <rect key="frame" x="314" y="31.5" width="62" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="VGz-lU-180"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-7d-UzN">
                                                    <rect key="frame" x="118" y="11" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KQa-jX-fEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLr-Pn-xRb" firstAttribute="leading" secondItem="rBK-9k-Q1C" secondAttribute="trailing" constant="8" id="9Sy-qf-8Up"/>
                                                <constraint firstItem="qHS-1k-oZ7" firstAttribute="leading" secondItem="gLr-Pn-xRb" secondAttribute="trailing" constant="11" id="Aa6-sf-QnF"/>
                                                <constraint firstItem="PIL-7d-UzN" firstAttribute="leading" secondItem="rBK-9k-Q1C" secondAttribute="trailing" constant="8" id="MrX-mQ-eZV"/>
                                                <constraint firstItem="rBK-9k-Q1C" firstAttribute="leading" secondItem="gLV-G1-6cz" secondAttribute="leading" constant="20" id="PdA-wT-uS1"/>
                                                <constraint firstItem="qHS-1k-oZ7" firstAttribute="trailing" secondItem="gLV-G1-6cz" secondAttribute="trailingMargin" constant="1" id="Pjb-Ou-AoK"/>
                                                <constraint firstItem="qHS-1k-oZ7" firstAttribute="centerY" secondItem="gLV-G1-6cz" secondAttribute="centerY" id="iad-Fq-lVk"/>
                                                <constraint firstItem="PIL-7d-UzN" firstAttribute="top" secondItem="gLV-G1-6cz" secondAttribute="topMargin" id="m7s-Qr-Twr"/>
                                                <constraint firstAttribute="bottom" secondItem="gLr-Pn-xRb" secondAttribute="bottom" constant="5" id="qmt-LC-3re"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PIL-7d-UzN" secondAttribute="trailing" constant="73" id="zd9-8x-rU9"/>
                                                <constraint firstItem="rBK-9k-Q1C" firstAttribute="centerY" secondItem="gLV-G1-6cz" secondAttribute="centerY" id="zis-WS-qUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gLr-Pn-xRb" id="EWT-gv-Jp4"/>
                                            <outlet property="itemImageView" destination="rBK-9k-Q1C" id="xqT-yQ-wNN"/>
                                            <outlet property="nameLabel" destination="PIL-7d-UzN" id="fvO-1n-OPS"/>
                                            <outlet property="priceLabel" destination="qHS-1k-oZ7" id="DZr-BM-zcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9hN-FH-aST" id="PRm-gN-50Z"/>
                                    <outlet property="delegate" destination="9hN-FH-aST" id="CoF-tP-b80"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Items in basket : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-gJ-Z8y">
                                <rect key="frame" x="16" y="103" width="162" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Nzt-If-sf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.89732431989999994" green="0.89732431989999994" blue="0.89732431989999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-Pt-YtV">
                                <rect key="frame" x="180" y="103" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.89732431989999994" green="0.89732431989999994" blue="0.89732431989999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-ue-AnW">
                                <rect key="frame" x="0.0" y="772" width="414" height="36"/>
                                <color key="backgroundColor" red="0.85486215350000005" green="0.51881921289999999" blue="0.46664333340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="CHECK OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkOutButtonPressed:" destination="9hN-FH-aST" eventType="touchUpInside" id="lKn-bh-2t0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGt-ab-OES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Qnk-lV-IUK" firstAttribute="leading" secondItem="qGt-ab-OES" secondAttribute="leading" id="4di-Vq-E5P"/>
                            <constraint firstItem="Qnk-lV-IUK" firstAttribute="top" secondItem="zzq-gJ-Z8y" secondAttribute="bottom" constant="8" id="76Z-sY-wa5"/>
                            <constraint firstItem="zzq-gJ-Z8y" firstAttribute="top" secondItem="qGt-ab-OES" secondAttribute="top" constant="15" id="I2Z-dw-uXc"/>
                            <constraint firstItem="FeK-Pt-YtV" firstAttribute="top" secondItem="qGt-ab-OES" secondAttribute="top" constant="15" id="Q6M-ak-gvh"/>
                            <constraint firstItem="gPU-ue-AnW" firstAttribute="trailing" secondItem="qGt-ab-OES" secondAttribute="trailing" id="QMZ-gh-bFu"/>
                            <constraint firstItem="Qnk-lV-IUK" firstAttribute="trailing" secondItem="qGt-ab-OES" secondAttribute="trailing" id="T6n-6Q-jeb"/>
                            <constraint firstItem="qGt-ab-OES" firstAttribute="bottom" secondItem="gPU-ue-AnW" secondAttribute="bottom" constant="5" id="XZC-gd-DbB"/>
                            <constraint firstItem="qGt-ab-OES" firstAttribute="trailing" secondItem="FeK-Pt-YtV" secondAttribute="trailing" constant="16" id="aV3-Fr-qfD"/>
                            <constraint firstItem="gPU-ue-AnW" firstAttribute="leading" secondItem="qGt-ab-OES" secondAttribute="leading" id="aZy-Ep-ga7"/>
                            <constraint firstItem="zzq-gJ-Z8y" firstAttribute="leading" secondItem="qGt-ab-OES" secondAttribute="leading" constant="16" id="lks-LF-cxZ"/>
                            <constraint firstItem="FeK-Pt-YtV" firstAttribute="leading" secondItem="zzq-gJ-Z8y" secondAttribute="trailing" constant="2" id="vlX-oE-Ruo"/>
                            <constraint firstItem="gPU-ue-AnW" firstAttribute="top" secondItem="Qnk-lV-IUK" secondAttribute="bottom" constant="5" id="vqO-rf-Ctd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basket" id="cHU-sf-Mbc"/>
                    <connections>
                        <outlet property="BasketTotalPriceLabel" destination="fvV-9G-Xov" id="fCo-sz-GCc"/>
                        <outlet property="checkOutButtonOutlet" destination="gPU-ue-AnW" id="Per-Gz-lKO"/>
                        <outlet property="footerView" destination="p3p-1E-mkw" id="EcY-ND-PiW"/>
                        <outlet property="tableView" destination="Qnk-lV-IUK" id="AYc-qp-jAh"/>
                        <outlet property="totalItemsLabel" destination="FeK-Pt-YtV" id="RNL-QN-M69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f15-jN-JYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="845.75892857142856"/>
        </scene>
        <!--Category-->
        <scene sceneID="Oxx-Rs-kSY">
            <objects>
                <collectionViewController id="uUu-i4-WRQ" customClass="CategoryCollectionViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Lc-JO-wtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5bZ-ar-w5x">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hgv-1U-zMm" customClass="CategoryCollectionViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="168" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ya7-E9-n2C">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-sQ-Jx3">
                                            <rect key="frame" x="46.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="CE6-lC-kfU"/>
                                                <constraint firstAttribute="width" constant="75" id="PKb-TK-I7C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-af-mqq">
                                            <rect key="frame" x="0.0" y="111" width="168" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="TBt-VN-TwX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jiy-af-mqq" firstAttribute="leading" secondItem="ya7-E9-n2C" secondAttribute="leading" id="A95-1M-3gQ"/>
                                        <constraint firstItem="4U5-sQ-Jx3" firstAttribute="centerX" secondItem="ya7-E9-n2C" secondAttribute="centerX" id="AlT-FV-GXD"/>
                                        <constraint firstAttribute="trailing" secondItem="Jiy-af-mqq" secondAttribute="trailing" id="Bpw-EA-zYE"/>
                                        <constraint firstItem="4U5-sQ-Jx3" firstAttribute="top" secondItem="ya7-E9-n2C" secondAttribute="top" id="C8I-Ls-1Qb"/>
                                        <constraint firstAttribute="bottom" secondItem="Jiy-af-mqq" secondAttribute="bottom" id="axa-wj-U4R"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="168" height="153"/>
                                <connections>
                                    <outlet property="imageView" destination="4U5-sQ-Jx3" id="mb4-ZM-7Pz"/>
                                    <outlet property="nameLabel" destination="Jiy-af-mqq" id="X3M-5q-c6k"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uUu-i4-WRQ" id="JbX-Th-s6F"/>
                            <outlet property="delegate" destination="uUu-i4-WRQ" id="kp3-kQ-elq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="uLW-K2-G2s"/>
                    <connections>
                        <segue destination="LYh-ma-FA8" kind="show" identifier="categoryToItemsSeg" id="FDF-nn-sHO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKk-VY-XJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-623"/>
        </scene>
        <!--Iteams Table View Controller-->
        <scene sceneID="ZLO-Sr-CKE">
            <objects>
                <tableViewController id="LYh-ma-FA8" customClass="IteamsTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wIK-xf-eR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="nJv-nt-9v9" customClass="ItemTableViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJv-nt-9v9" id="8Ia-kE-xeS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-OL-QoG">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Ese-gR-Zag"/>
                                                <constraint firstAttribute="height" constant="70" id="bAO-BL-QWJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-Ls-3UU">
                                            <rect key="frame" x="118" y="30" width="185" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="c2r-9h-WYB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-m3-qOG">
                                            <rect key="frame" x="314" y="31.5" width="62" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="uyi-CX-9sa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-sb-NL3">
                                            <rect key="frame" x="118" y="11" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DKr-jX-ByO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EO4-sb-NL3" firstAttribute="leading" secondItem="3xC-OL-QoG" secondAttribute="trailing" constant="8" id="4Ks-tR-M6m"/>
                                        <constraint firstItem="3xC-OL-QoG" firstAttribute="leading" secondItem="8Ia-kE-xeS" secondAttribute="leading" constant="20" id="5Z1-WS-hfQ"/>
                                        <constraint firstItem="Keo-m3-qOG" firstAttribute="trailing" secondItem="8Ia-kE-xeS" secondAttribute="trailingMargin" constant="1" id="Md2-ra-OnA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EO4-sb-NL3" secondAttribute="trailing" constant="73" id="P97-bn-byY"/>
                                        <constraint firstAttribute="bottom" secondItem="sdU-Ls-3UU" secondAttribute="bottom" constant="5" id="TRP-aT-lkJ"/>
                                        <constraint firstItem="sdU-Ls-3UU" firstAttribute="leading" secondItem="3xC-OL-QoG" secondAttribute="trailing" constant="8" id="XB1-tB-l6q"/>
                                        <constraint firstItem="EO4-sb-NL3" firstAttribute="top" secondItem="8Ia-kE-xeS" secondAttribute="topMargin" id="Zrc-0q-OoH"/>
                                        <constraint firstItem="Keo-m3-qOG" firstAttribute="leading" secondItem="sdU-Ls-3UU" secondAttribute="trailing" constant="11" id="blP-yn-McE"/>
                                        <constraint firstItem="3xC-OL-QoG" firstAttribute="centerY" secondItem="8Ia-kE-xeS" secondAttribute="centerY" id="ix1-xI-RGz"/>
                                        <constraint firstItem="Keo-m3-qOG" firstAttribute="centerY" secondItem="8Ia-kE-xeS" secondAttribute="centerY" id="xE8-MD-M11"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="sdU-Ls-3UU" id="p6a-6D-r6y"/>
                                    <outlet property="itemImageView" destination="3xC-OL-QoG" id="FEL-UO-eaj"/>
                                    <outlet property="nameLabel" destination="EO4-sb-NL3" id="QAk-bX-cxQ"/>
                                    <outlet property="priceLabel" destination="Keo-m3-qOG" id="N4a-gM-Nsv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYh-ma-FA8" id="IVP-GN-tc7"/>
                            <outlet property="delegate" destination="LYh-ma-FA8" id="HUy-9l-gUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SpT-eb-Vhp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oaU-zN-Yo0">
                            <connections>
                                <segue destination="f3q-Kr-B6M" kind="show" identifier="itemsToAddItemSeg" id="dqR-2z-xhE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOC-mP-CNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-624"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="xus-rN-rkI">
            <objects>
                <viewController id="f3q-Kr-B6M" customClass="AddItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNY-Hr-OJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-JZ-3ZJ">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svF-pc-xk6">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-HU-JZT">
                                <rect key="frame" x="20" y="196" width="374" height="128"/>
                                <color key="backgroundColor" red="0.6808411593" green="0.6808411593" blue="0.6808411593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vF6-97-669"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QST-Gl-pKA">
                                <rect key="frame" x="20" y="349" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Of5-P4-8sL"/>
                                    <constraint firstAttribute="height" constant="30" id="TrR-P4-az9"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="f3q-Kr-B6M" eventType="touchUpInside" id="b3R-Hl-Y1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Du-9L-fGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DS1-JZ-3ZJ" firstAttribute="top" secondItem="7Du-9L-fGe" secondAttribute="top" constant="22" id="6pA-F1-K0b"/>
                            <constraint firstItem="DS1-JZ-3ZJ" firstAttribute="leading" secondItem="7Du-9L-fGe" secondAttribute="leading" constant="20" id="GHc-R7-OYN"/>
                            <constraint firstItem="7Du-9L-fGe" firstAttribute="trailing" secondItem="DS1-JZ-3ZJ" secondAttribute="trailing" constant="20" id="HaR-WK-wRI"/>
                            <constraint firstItem="svF-pc-xk6" firstAttribute="leading" secondItem="7Du-9L-fGe" secondAttribute="leading" constant="20" id="KtK-fn-caF"/>
                            <constraint firstItem="Mtn-HU-JZT" firstAttribute="top" secondItem="svF-pc-xk6" secondAttribute="bottom" constant="10" id="SkK-yw-oxd"/>
                            <constraint firstItem="7Du-9L-fGe" firstAttribute="trailing" secondItem="svF-pc-xk6" secondAttribute="trailing" constant="20" id="ZA6-Va-4QO"/>
                            <constraint firstItem="7Du-9L-fGe" firstAttribute="trailing" secondItem="Mtn-HU-JZT" secondAttribute="trailing" constant="20" id="lB5-HK-ulo"/>
                            <constraint firstItem="QST-Gl-pKA" firstAttribute="top" secondItem="Mtn-HU-JZT" secondAttribute="bottom" constant="25" id="n0b-ci-7h1"/>
                            <constraint firstItem="svF-pc-xk6" firstAttribute="top" secondItem="DS1-JZ-3ZJ" secondAttribute="bottom" constant="8" id="oZ6-5f-eSi"/>
                            <constraint firstItem="QST-Gl-pKA" firstAttribute="leading" secondItem="7Du-9L-fGe" secondAttribute="leading" constant="20" id="tJ0-Wx-zmV"/>
                            <constraint firstItem="Mtn-HU-JZT" firstAttribute="leading" secondItem="7Du-9L-fGe" secondAttribute="leading" constant="20" id="ylo-Ik-0Ph"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6DF-6n-Wtg" appends="YES" id="50z-mk-y2g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ShE-Tp-3Z9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="p2e-8X-yhN">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="f3q-Kr-B6M" id="odO-v3-zQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Mtn-HU-JZT" id="ae3-8l-NEM"/>
                        <outlet property="priceTextField" destination="svF-pc-xk6" id="G1V-eV-579"/>
                        <outlet property="titleTextField" destination="DS1-JZ-3ZJ" id="VLm-Wu-Knb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM0-Hh-LOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6DF-6n-Wtg">
                    <connections>
                        <action selector="backgroundTapped:" destination="f3q-Kr-B6M" id="BN0-RR-s5K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2519" y="-624"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="8S2-h0-1Xh">
            <objects>
                <viewController storyboardIdentifier="itemView" id="hgK-QN-J7C" customClass="ItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nav-cM-OYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="buK-IP-fdS">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WXm-hM-5qV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LBQ-e7-TA2">
                                    <size key="itemSize" width="413" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lY1-Xu-hiH" customClass="ImageCollectionViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.5" width="413" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iMh-2u-BjW">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-Co-iOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="205"/>
                                        <connections>
                                            <outlet property="imageView" destination="IVk-Co-iOQ" id="sqh-CS-TsH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hgK-QN-J7C" id="uoX-9E-QST"/>
                                    <outlet property="delegate" destination="hgK-QN-J7C" id="1Yo-Vc-pDF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y26-QD-0oq">
                                <rect key="frame" x="20" y="252" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-fG-Qtj">
                                <rect key="frame" x="20" y="293.5" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Afo-hw-RoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-2Z-EIT">
                                <rect key="frame" x="77" y="293.5" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-IQ-8o7">
                                <rect key="frame" x="20" y="334.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fih-pw-qLt">
                                <rect key="frame" x="20" y="365.5" width="374" height="496.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHg-zK-zU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHg-zK-zU6" firstAttribute="trailing" secondItem="y26-QD-0oq" secondAttribute="trailing" constant="20" id="0si-Mr-EV8"/>
                            <constraint firstItem="nHV-IQ-8o7" firstAttribute="leading" secondItem="eHg-zK-zU6" secondAttribute="leading" constant="20" id="1R7-nG-8Mt"/>
                            <constraint firstItem="mUS-2Z-EIT" firstAttribute="leading" secondItem="FGw-fG-Qtj" secondAttribute="trailing" constant="3" id="85P-kk-EOB"/>
                            <constraint firstItem="fih-pw-qLt" firstAttribute="top" secondItem="nHV-IQ-8o7" secondAttribute="bottom" constant="10" id="WPs-QY-ZpK"/>
                            <constraint firstItem="FGw-fG-Qtj" firstAttribute="leading" secondItem="eHg-zK-zU6" secondAttribute="leading" constant="20" id="XWb-oE-ebZ"/>
                            <constraint firstItem="nHV-IQ-8o7" firstAttribute="top" secondItem="FGw-fG-Qtj" secondAttribute="bottom" constant="20" id="cg7-pt-Hbl"/>
                            <constraint firstItem="buK-IP-fdS" firstAttribute="leading" secondItem="eHg-zK-zU6" secondAttribute="leading" id="cog-kv-HaT"/>
                            <constraint firstItem="fih-pw-qLt" firstAttribute="bottom" secondItem="eHg-zK-zU6" secondAttribute="bottom" id="dLY-BN-LaQ"/>
                            <constraint firstItem="mUS-2Z-EIT" firstAttribute="top" secondItem="y26-QD-0oq" secondAttribute="bottom" constant="8" id="eJL-bd-dLG"/>
                            <constraint firstItem="y26-QD-0oq" firstAttribute="top" secondItem="buK-IP-fdS" secondAttribute="bottom" constant="8" id="jCs-cl-AfJ"/>
                            <constraint firstItem="y26-QD-0oq" firstAttribute="leading" secondItem="eHg-zK-zU6" secondAttribute="leading" constant="20" id="kPd-jv-9Np"/>
                            <constraint firstItem="buK-IP-fdS" firstAttribute="top" secondItem="eHg-zK-zU6" secondAttribute="top" id="kvc-xL-hAB"/>
                            <constraint firstItem="eHg-zK-zU6" firstAttribute="trailing" secondItem="fih-pw-qLt" secondAttribute="trailing" constant="20" id="l7H-JT-Y59"/>
                            <constraint firstItem="mUS-2Z-EIT" firstAttribute="leading" secondItem="FGw-fG-Qtj" secondAttribute="trailing" constant="3" id="mQ3-DV-8xD"/>
                            <constraint firstItem="fih-pw-qLt" firstAttribute="leading" secondItem="eHg-zK-zU6" secondAttribute="leading" constant="20" id="mqF-92-O5o"/>
                            <constraint firstItem="FGw-fG-Qtj" firstAttribute="top" secondItem="y26-QD-0oq" secondAttribute="bottom" constant="8" id="nTq-K5-Qcp"/>
                            <constraint firstItem="buK-IP-fdS" firstAttribute="trailing" secondItem="eHg-zK-zU6" secondAttribute="trailing" id="ntX-Ou-rfe"/>
                            <constraint firstItem="eHg-zK-zU6" firstAttribute="trailing" secondItem="nHV-IQ-8o7" secondAttribute="trailing" constant="20" id="rmx-Y1-CfF"/>
                            <constraint firstItem="eHg-zK-zU6" firstAttribute="trailing" secondItem="mUS-2Z-EIT" secondAttribute="trailing" constant="20" id="yhN-I4-T65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="fih-pw-qLt" id="Vap-Ir-47n"/>
                        <outlet property="imageCollectionView" destination="buK-IP-fdS" id="5HY-oS-0Pm"/>
                        <outlet property="nameLabel" destination="y26-QD-0oq" id="EVg-qJ-YRm"/>
                        <outlet property="priceLabel" destination="mUS-2Z-EIT" id="Div-n5-u31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZQ-Em-YvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="-624"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Xdg-w6-luT">
            <objects>
                <viewController storyboardIdentifier="loginVIew" id="DQ1-sV-42q" customClass="WelcomeViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIE-Uo-tCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-k4-18T">
                                <rect key="frame" x="16" y="44" width="382" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-aq-2TA">
                                <rect key="frame" x="16" y="201" width="75" height="30"/>
                                <color key="backgroundColor" red="0.85486215350000005" green="0.51881921289999999" blue="0.46664333340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GS5-Z4-cIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="DQ1-sV-42q" eventType="touchUpInside" id="dqW-wo-gte"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-lQ-7iK">
                                <rect key="frame" x="137" y="433" width="140" height="30"/>
                                <color key="backgroundColor" red="0.85486215350000005" green="0.51881921289999999" blue="0.46664333340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ySD-X3-ieZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Resend Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="DQ1-sV-42q" eventType="touchUpInside" id="7e3-81-xZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-r1-9vr">
                                <rect key="frame" x="137" y="395" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="NiE-cI-Cd5"/>
                                    <constraint firstAttribute="height" constant="30" id="rhn-Ar-aAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.85486215350000005" green="0.51881921289999999" blue="0.46664333340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="DQ1-sV-42q" eventType="touchUpInside" id="a18-T4-3XA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-8c-duM">
                                <rect key="frame" x="323" y="201" width="75" height="30"/>
                                <color key="backgroundColor" red="0.85486215350000005" green="0.51881921289999999" blue="0.46664333340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="r4E-sI-IuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="DQ1-sV-42q" eventType="touchUpInside" id="T4c-p6-pfn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-XU-hIF">
                                <rect key="frame" x="16" y="108" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igA-pL-CO2">
                                <rect key="frame" x="16" y="150" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-Jm-S2c">
                                <rect key="frame" x="16" y="44" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="MFX-ff-PaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.85486215350000005" green="0.51881921289999999" blue="0.46664333340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="DQ1-sV-42q" eventType="touchUpInside" id="uAn-oB-OM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXU-cv-tIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfa-8c-duM" firstAttribute="top" secondItem="igA-pL-CO2" secondAttribute="bottom" constant="17" id="0bJ-99-0SK"/>
                            <constraint firstItem="Thk-lQ-7iK" firstAttribute="top" secondItem="0qK-r1-9vr" secondAttribute="bottom" constant="8" id="252-XW-eZR"/>
                            <constraint firstItem="DCF-XU-hIF" firstAttribute="leading" secondItem="VXU-cv-tIi" secondAttribute="leading" constant="16" id="AFu-fW-pcO"/>
                            <constraint firstItem="Thk-lQ-7iK" firstAttribute="centerY" secondItem="BIE-Uo-tCk" secondAttribute="centerY" id="DRP-z0-ctb"/>
                            <constraint firstItem="0qK-r1-9vr" firstAttribute="centerX" secondItem="BIE-Uo-tCk" secondAttribute="centerX" id="G0x-4u-s2B"/>
                            <constraint firstItem="BjG-aq-2TA" firstAttribute="leading" secondItem="VXU-cv-tIi" secondAttribute="leading" constant="16" id="KGN-2g-uaS"/>
                            <constraint firstItem="Thk-lQ-7iK" firstAttribute="centerX" secondItem="BIE-Uo-tCk" secondAttribute="centerX" id="Oz9-cf-sPc"/>
                            <constraint firstItem="igA-pL-CO2" firstAttribute="top" secondItem="DCF-XU-hIF" secondAttribute="bottom" constant="8" symbolic="YES" id="Wkd-Hi-lTU"/>
                            <constraint firstItem="Arp-k4-18T" firstAttribute="top" secondItem="VXU-cv-tIi" secondAttribute="top" id="XRW-5D-DRe"/>
                            <constraint firstItem="Arp-k4-18T" firstAttribute="leading" secondItem="VXU-cv-tIi" secondAttribute="leading" constant="16" id="ZjS-8Y-Aws"/>
                            <constraint firstItem="DCF-XU-hIF" firstAttribute="top" secondItem="X9H-Jm-S2c" secondAttribute="bottom" constant="28" id="dfB-MX-124"/>
                            <constraint firstItem="X9H-Jm-S2c" firstAttribute="top" secondItem="VXU-cv-tIi" secondAttribute="top" id="fSa-rL-uIY"/>
                            <constraint firstItem="VXU-cv-tIi" firstAttribute="trailing" secondItem="Zfa-8c-duM" secondAttribute="trailing" constant="16" id="g7F-6N-7ic"/>
                            <constraint firstItem="VXU-cv-tIi" firstAttribute="trailing" secondItem="DCF-XU-hIF" secondAttribute="trailing" constant="16" id="naf-G4-MqY"/>
                            <constraint firstItem="X9H-Jm-S2c" firstAttribute="leading" secondItem="VXU-cv-tIi" secondAttribute="leading" constant="16" id="q0X-CT-Kc5"/>
                            <constraint firstItem="igA-pL-CO2" firstAttribute="leading" secondItem="VXU-cv-tIi" secondAttribute="leading" constant="16" id="qQq-k8-ih6"/>
                            <constraint firstItem="VXU-cv-tIi" firstAttribute="trailing" secondItem="Arp-k4-18T" secondAttribute="trailing" constant="16" id="w6q-nc-p6i"/>
                            <constraint firstItem="BjG-aq-2TA" firstAttribute="top" secondItem="igA-pL-CO2" secondAttribute="bottom" constant="17" id="wPN-B0-iQo"/>
                            <constraint firstItem="VXU-cv-tIi" firstAttribute="trailing" secondItem="igA-pL-CO2" secondAttribute="trailing" constant="16" id="xl0-RH-3yd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DCF-XU-hIF" id="ZM0-MU-9jO"/>
                        <outlet property="passwordTextField" destination="igA-pL-CO2" id="HJv-Ai-q75"/>
                        <outlet property="resendButtonOutlet" destination="Thk-lQ-7iK" id="SwM-en-yRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrO-it-VQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.2463768115949" y="-624.10714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzL-fS-t8c">
            <objects>
                <tabBarController id="CoF-uN-TvZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9EQ-j6-MPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycH-za-ANz" kind="relationship" relationship="viewControllers" id="hs6-zG-VS7"/>
                        <segue destination="xej-B3-gDK" kind="relationship" relationship="viewControllers" id="J5P-JW-9Eb"/>
                        <segue destination="7mc-Ih-EnO" kind="relationship" relationship="viewControllers" id="MGs-DT-GxQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnt-hv-fCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="290"/>
        </scene>
        <!--Category-->
        <scene sceneID="SGd-BJ-gue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycH-za-ANz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="homeIcon" id="Eot-V1-OgW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQL-tH-sfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUu-i4-WRQ" kind="relationship" relationship="rootViewController" id="Rkc-a8-uKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J2-ai-iqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-623"/>
        </scene>
        <!--Basket-->
        <scene sceneID="Hby-zW-PDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mc-Ih-EnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" id="BgL-Ci-PL7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBf-jE-uKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hN-FH-aST" kind="relationship" relationship="rootViewController" id="IXH-zK-qjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rO-Fq-vWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="30" height="30"/>
        <image name="homeIcon" width="30" height="30"/>
        <image name="imagePlaceholder" width="150" height="113.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
